<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D6:9E:96:D6:EC:B3:14:4B:44:56:65:6E:0E:48:DF:21:3C:10:2E:A6%3Bcom.example.psm

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.psm

    SHA-1 certificate fingerprint:
    D6:9E:96:D6:EC:B3:14:4B:44:56:65:6E:0E:48:DF:21:3C:10:2E:A6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAnbPR-uSr5g-AWu195X6ZPodDap3_4UXw</string>
</resources>