<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackerLocation" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="502dp"
        tools:context=".TrackerLocation" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="600dp"
        android:text="GetLocation"
        app:backgroundTint="#111D61" />

    <TextView
        android:id="@+id/textViewdis"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="550dp"
        android:text="@string/LocationDisplay"
        android:layout_marginLeft="50dp" />

    <EditText
        android:id="@+id/editTextlat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="500dp"
        android:hint="@string/Latitude"
        android:layout_marginLeft="300dp" />

    <EditText
        android:id="@+id/editTextlong"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="550dp"
        android:hint="@string/Longitute"
        android:layout_marginLeft="300dp" />


        



</FrameLayout>